NODE_PORT=3000
ADMIN_JWT_SECRET=secret1
ADMIN_JWT_REFRESH_SECRET=secret1
USER_JWT_SECRET=secret2
USER_JWT_REFRESH_SECRET=secret2
REDIS_URL=redis://localhost:6379
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
